<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="container">
       <header>
           <h1>Tables</h1>
           <nav>
               <a href="index.html">Table Basics</a>
               <a href="styling-tables.html">Styling Tables</a>
               <a href="calendar.html">Calendar</a>
           </nav>
           <p>&nbsp;</p>
           <h2>Calendar</h2>
           <h3>November 2021</h3>
           <style>
        table {
            width: 95%;
            margin: 10px auto;
            border: 3px solid green;
            border-collapse: collapse;
        }
        th {
            color: white;
            background: green;
            text-align: center;
            vertical-align: middle;
            border: 1px solid white;
            height: 40px;
        }
        td {
            height: 40px;
            text-align: right;
            vertical-align:top;
            width: 14%;
            border: 1px solid green;
            font-weight: bold;
            padding: 5px;
        }
        th {
            color: white;
            background-color: green;
        }
        td {
            height: 40px;
            text-align: right;
            vertical-align:top;
            width: 14%;
            border: 1px solid green;
            font-weight: bold;
            text-align: center;
            padding: 5px;
        }
        .weekend {
            background: rgba(0, 128, 0, .4);
        }
    </style>
       </header>
       <table class ="center">
           <tr>
               <th>Sunday</th>
               <th>Monday</th>
               <th>Tuesday</th>
               <th>Wednesday</th>
               <th>Thursday</th>
               <th>Friday</th>
               <th>Saturday</th>
           </tr>
           <tr>
               <td class="weekend"></td>
               <td>1</td>
               <td>2</td>
               <td>3</td>
               <td>4</td>
               <td>5</td>
               <td class="weekend">6</td>
           </tr>
           <tr>
               <td class="weekend">7</td>
               <td>8</td>
               <td>9</td>
               <td>10</td>
               <td>11</td>
               <td>12</td>
               <td class="weekend">13</td>
           </tr>
           <tr>
               <td class="weekend">14</td>
               <td>15</td>
               <td>16</td>
               <td>17</td>
               <td>18</td>
               <td>19</td>
               <td class="weekend">20</td>
           </tr>
           <tr>
               <td class="weekend">21</th>
               <td>22</td>
               <td>23</td>
               <td>24</td>
               <td>25</td>
               <td>26</td>
               <td class="weekend">27</td>
           </tr>
           <tr>
               <td class="weekend">28</td>
               <td>29</td>
               <td>30</td>
               <td></td>
               <td></td>
               <td></td>
               <td class="weekend"></td>
           </tr>
        </table>
        <footer>
            <p>&copy; Clinton Keller 2021</p>
        </footer>
   </div>
    
</body>
</html>